# Turbovec_SIMD

./: README.md  fix_jni.py  patch_id_map32.py  patch_io.py  patch_jni.py  patch_lib.py  patch_search.py  update_java.py
turboquant-explained/: README.md
turboquant-explained/android/TurboQuantBench/: build.gradle  settings.gradle
turboquant-explained/android/TurboQuantBench/native/src/: lib.rs
turboquant-explained/android/TurboQuantBench/sample-app/: build.gradle  proguard-rules.pro
turboquant-explained/android/TurboQuantBench/sample-app/src/main/: AndroidManifest.xml
turboquant-explained/android/TurboQuantBench/sample-app/src/main/java/com/turbovec/sample/: MainActivity.java
turboquant-explained/android/TurboQuantBench/sample-app/src/main/res/drawable/: card_bg.xml  card_bg_accent.xml  rank_badge_bg.xml  result_item_bg.xml
turboquant-explained/android/TurboQuantBench/sample-app/src/main/res/layout/: activity_main.xml  item_result.xml
turboquant-explained/android/TurboQuantBench/turbovec-lib/: build.gradle
turboquant-explained/android/TurboQuantBench/turbovec-lib/src/main/java/com/turbovec/lib/: SearchResult.java  TurboVecIndex.java
turboquant-explained/release/: turbovec-lib-release.aar
turboquant-explained/releases/android/: turbovec-lib-release.aar
turboquant-explained/turbovec/turbovec/src/: id_map32.rs  io.rs  lib.rs  search.rs
